<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp" />

        <TextView
            android:id="@+id/tv_info03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name03"
            android:paddingLeft="25dp" />

        <TextView
            android:id="@+id/tv_time03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info03"
            android:paddingLeft="25dp" />

        <TextView
            android:id="@+id/tv_scname03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time03"
            android:paddingLeft="25dp" />
    </RelativeLayout>
</LinearLayout>
